---

# https://support.nagios.com/kb/article/nagios-core-installing-nagios-core-from-source-96.html#Debian

- name: setup-Debian | install apache
  apt:
    pkg: ['apache2', 'openssl', 'unzip']
    state: present
    update_cache: yes

- name: setup-Debian | install php
  apt:
    pkg: "{{ php_packages }}"
    state: present
    update_cache: yes

- name: setup-Debian | Install Nagios prerequisites for Ubuntu
  apt:
    pkg: ['build-essential', 'python-passlib', 'mailutils']
    state: present

- name: setup-Debian | Remove Nagios3 and check-mk-livestatus for Ubuntu
  apt:
    pkg: ['nagios3', 'nagios3-core', 'check-mk-livestatus']
    state: absent
  when: ansible_role_nagios_remove_packages

- name: setup-Debian | Install Plugin prerequisites for Debian family
  apt:
    pkg: ['libssl-dev', 'dnsutils', 'fping', 'libldap2-dev', 'libpq-dev', 'smbclient', 'gawk']
    state: present

# fix SSL error when using ansible module get_url https://github.com/ansible/ansible/issues/23642
- name: setup-Debian | Install ansible prerequisites for Debian family
  apt:
    pkg: ['python-urllib3', 'python3-passlib']
    state: present

- name: setup-Debian | Install Plugin prerequisites for Ubuntu
  apt:
    pkg: "{{ nagios_plugins_deps }}"
    state: present
  when: ansible_distribution == 'Ubuntu'
